{
  "name": "MinoDB CMS example",
  "description": "Lightweight example with built-in CMS and contact form",
  "repository": "https://github.com/bestan/mino-example",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["minodb", "node", "mongodb", "express", "cms", "contact form"],
  "addons": [
    "mongolab"
  ]
}